---

- name: Fix OnMetal CPU
  hosts: all
  remote_user: root
  tasks:
    - name: "Check for CPU fix"
      stat: path=/root/.cpufixed
      register: cpustatus

    - name: "Fix CPU Usage Bug"
      command: bash /root/rpcops-onmetal-labconfigurator/rpcops-host-setup
      async: 2
      poll: 0
      register: cpufix
      when: cpustatus.stat.exists == False
